Deadfile/View/MainWindow.xaml

<Window x:Class="Deadfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:home="clr-namespace:Deadfile.Home"
        xmlns:persons="clr-namespace:Deadfile.Persons"
        xmlns:view="clr-namespace:Deadfile.View"
        Title="MainWindow" 
        Width="1024" Height="768"
        MinWidth="350" MinHeight="300"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type persons:PersonsViewModel}">
            <view:PageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type home:HomeViewModel}">
            <home:HomeView />
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                         Command="{Binding AppStartCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Command="{Binding MenuConnect}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding MenuExit}" />
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
